<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>&#9673; Prezență vot</title>

<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<style>
  body {font-family: sans-serif; margin: 0; padding: 0;}
  #map {width: 100%;   height: 660px;}
    #map.leaflet-container {
    background-image: url("app/assets/img/loader-bcg.gif");
    /*background-image: url("app/assets/img/vc-bcg-2018.svg");*/
    background-size: contain; }
  #topControl{
    position: absolute;
    top: 1em;
    left: 1em;
    padding: 1ex;
    font-size: 14px;
    max-width: 7em;
    border:.66ex solid White;
    border-radius: 2px;
    z-index:2;
    background-color: LightYellow;
    box-shadow: .1ex .1ex .5ex rgba(0,0,0,.2); 
    /*overflow: hidden;*/
  }
  #topControl .formControl label:hover{
    background-color: rgba(0,0,0,.05); 
  }
  #topControl .formControl label{
    cursor: pointer;
    padding: 2px;
    display: inline-block;
    min-width: 5em;
    color: DarkGoldenrod;
    /*font-weight: 200;*/
  }

 #topControl .formControl label:before{
   content: '\26F6';
          position: absolute`;
          background-color: LightYellow;
          margin-top: -2px;
          margin-left: -2em;
          padding: 3px;
          padding-right: 1ex;
 }
  #topControl .formControl input:checked + label:before {
            content: '\26DD';
            color: Black;
          }
  #topControl .formControl input:checked + label{
    color: Maroon;
  }
  .formControl .title {
    text-transform: uppercase;
    font-size: 11px;
    display: block;
    padding-bottom: 3px;
    opacity: .6;
  }  

  #controlInfo{
    /*display: none;*/
    font-size: 12px;
  }
  table.locBadge {
    font-size: 11px;
  }
  table.locBadge td {
    text-align: center;
  }
  #scale {
    max-width: 8em;
  }
</style>
</head>
<body>
  <div id="topControl">
    <form id="timestamp" name="timestamp" class="formControl">
      <span class="title">Timestamps</span>
<!--       <div><input type="radio" name="xlayers" id="06_10" value="06_10" /> <label for="06_10">S @10</label></div>
      <div><input type="radio" name="xlayers" id="06_13" value="06_13" /> <label for="06_13">S @13</label></div>
      <div><input type="radio" name="xlayers" id="06_16" value="06_16" /> <label for="06_16">S @16</label></div>
      <div><input type="radio" name="xlayers" id="06_19" value="06_19" /> <label for="06_19">S @19</label></div> -->
      <div><input type="radio" name="xlayers" id="06_21" value="06_21"  /> <label for="06_21">S @21</label></div>
<!--       <div><input type="radio" name="xlayers" id="07_10" value="07_10" /> <label for="07_10">D @10</label></div>
      <div><input type="radio" name="xlayers" id="07_13" value="07_13" /> <label for="07_13">D @13</label></div> -->
      <!-- <div><input type="radio" name="xlayers" id="07_19" value="07_19" checked=checked  /> <label for="07_19">D @196</label></div> -->
      <div><input type="radio" name="xlayers" id="07_21" value="07_21" checked=checked  /> <label for="07_21">D @21</label></div>
    </form>

    <form id="varSwitch" name="varSwitch" class="formControl">
      <span class="title">Vars</span>
      <div><input type="radio" name="xvars" id="LS" value="LS" checked=checked /> <label for="LS">LS</label></div>
      <div><input type="radio" name="xvars" id="LP" value="LP" /> <label for="LP">LP</label></div>
      <div><input type="radio" name="xvars" id="UM" value="UM" /> <label for="UM">UM</label></div>
      <div><input type="radio" name="xvars" id="LT" value="LT" /> <label for="LT">LT</label></div>
            <!-- <div><input type="radio" name="xvars" id="muchextra" value="muchextra" /> <label for="muchextra">muchextra</label></div> -->
      <!-- <div><input type="radio" name="xvars" id="dead" value="dead" /> <label for="dead">dead</label></div> -->
      <!-- <div><input type="radio" name="xvars" id="ghost" value="ghost" /> <label for="ghost">ghosts</label></div> -->
            <!-- <div><input type="radio" name="xvars" id="extremes" value="extremes" /> <label for="extremes">records</label></div> -->
     <!--  <hr>
     <small> muchextra: LT-(LP+LS+UM)
           <br>TODO case filter out LP=0</small> -->
    <input type="range" min="1" max="50" value="25" class="slider" id="scale" onchange="scaleBubbles(this.value)"">
    </form>

    <div id="controlInfo" ts="07_21" xvar="LS" range="50">
      <span class="ts">07_21</span>
      &rarr;
      <span class="xvar">LS</span>
      (<span class="range">50</span>)
    </div>
    </div>

<div id="map"></div>

<link rel="stylesheet" href="app/assets/vendor/leaflet/leaflet.css" />
  <script src="app/assets/vendor/leaflet/leaflet.js"></script>

  <script src="app/assets/vendor/leaflet/leaflet.ajax.min.js"></script>
  <script src="app/assets/vendor/leaflet/leaflet-providers.js"></script>
  <script src="app/assets/vendor/leaflet/leaflet.spin.js"></script>
  <script src="app/assets/vendor/spin.min.js"></script>
  <script src="app/assets/vendor/leaflet/leaflet.label.js"></script>
  <script src="app/totallynotgay.js"></script>




 </body>
</html>
